# csharp-bot

./: 2b2tpay.csproj  README.md
2b2tpay/: 2b2tpay.csproj  2b2tpay.sln  AssemblyInfo.cs  Program.cs  app.config  packages.config
2b2tpay/Data/: AdminList.cs  BalTop.cs  Groups.cs  Intrest.cs  Job.cs  JobVars.cs  PaymentVars.cs  account.cs  accountLog.cs
2b2tpay/Data/Businesses/: Business.cs  BusinessMain.cs  groupLog.cs
2b2tpay/Moduels/: Commands.cs
Properties/: AssemblyInfo.cs
_2b2tpay/: Program.cs
_2b2tpay.Data/: AdminList.cs  BalTop.cs  Chart.cs  Groups.cs  Intrest.cs  Job.cs  JobVars.cs  PaymentVars.cs  account.cs  accountLog.cs
_2b2tpay.Data.Businesses/: Business.cs  BusinessMain.cs  groupLog.cs
_2b2tpay.Moduels/: Commands.cs
