<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>2b2tpay</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Discord.Net.WebSocket" />
    <Reference Include="Discord.Net.Commands" />
    <Reference Include="Discord.Net.Core" />
    <Reference Include="Discord.Net.Rest" />
    <Reference Include="Discord.Addons.Interactive" />
    <Reference Include="LiveCharts.WinForms" />
    <Reference Include="LiveCharts" />
    <Reference Include="LiveCharts.Wpf" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Core">
      <HintPath>/usr/share/dotnet/shared/Microsoft.NETCore.App/3.1.10/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>